Documentation/devicetree/bindings/sound/tas5805m.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/tas5805m.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: TAS5805M audio amplifier

maintainers:
  - Daniel Beer <daniel.beer@igorinstitute.com>

description: |
  The TAS5805M is a class D audio amplifier with a built-in DSP.

properties:
  compatible:
    enum:
      - ti,tas5805m

  reg:
    maxItems: 1
    description: |
      I2C address of the amplifier. See the datasheet for possible values.

  pvdd-supply:
    description: |
      Regulator for audio power supply (PVDD in the datasheet).

  pdn-gpios:
    description: |
      Power-down control GPIO (PDN pin in the datasheet).

  ti,dsp-config-name:
    description: |
      The name of the DSP configuration that should be loaded for this
      instance. Configuration blobs are sequences of register writes
      generated from TI's PPC3 tool.
    $ref: /schemas/types.yaml#/definitions/string

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        tas5805m: tas5805m@2c {
                reg = <0x2c>;
                compatible = "ti,tas5805m";

                pvdd-supply = <&audiopwr>;
                pdn-gpios = <&tlmm 160 0>;

                ti,dsp-config-name = "mono_pbtl_48khz";
        };
    };

additionalProperties: true

Documentation/devicetree/bindings/sound/tas5805m.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/tas5805m.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: TAS5805M audio amplifier

maintainers:
  - Daniel Beer <daniel.beer@igorinstitute.com>

description: |
  The TAS5805M is a class D audio amplifier with a built-in DSP.

properties:
  compatible:
    enum:
      - ti,tas5805m

  reg:
    maxItems: 1
    description: |
      I2C address of the amplifier. See the datasheet for possible values.

  pvdd-supply:
    description: |
      Regulator for audio power supply (PVDD in the datasheet).

  pdn-gpios:
    description: |
      Power-down control GPIO (PDN pin in the datasheet).

  ti,dsp-config-name:
    description: |
      The name of the DSP configuration that should be loaded for this
      instance. Configuration blobs are sequences of register writes
      generated from TI's PPC3 tool.
    $ref: /schemas/types.yaml#/definitions/string

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        tas5805m: tas5805m@2c {
                reg = <0x2c>;
                compatible = "ti,tas5805m";

                pvdd-supply = <&audiopwr>;
                pdn-gpios = <&tlmm 160 0>;

                ti,dsp-config-name = "mono_pbtl_48khz";
        };
    };
...

Documentation/devicetree/bindings/sound/tas5805m.yaml (diff)
@@ -37,6 +37,8 @@ properties:
       generated from TI's PPC3 tool.
     $ref: /schemas/types.yaml#/definitions/string
 
+additionalProperties: false
+
 examples:
   - |
     i2c {
@@ -52,5 +54,4 @@ examples:
                 ti,dsp-config-name = "mono_pbtl_48khz";
         };
     };
-
-additionalProperties: true
+...
